[config-begin]
	Outputdir  = set_new_output_directory
	Outputfile = outputfile_RSG5TeV.root
	Lumi = 3000
	Maxchilds = 12
	Samplesdir = output/
[config-end]

[inputfiles-begin]
5TeV200PU_4_06_ntuple.root, 5TeV200PU_4_0, 1, 1, 4999,1, true 
5TeV200PU_2_13_ntuple.root, 5TeV200PU_2_1, 1, 1, 28999,1, true 
5TeV200PU_5_18_ntuple.root, 5TeV200PU_5_1, 1, 1, 28999,1, true 
5TeV200PU_3_15_ntuple.root, 5TeV200PU_3_1, 1, 1, 28999,1, true 
5TeV200PU_6_110_ntuple.root, 5TeV200PU_6_1, 1, 1, 28999,1, true 
5TeV200PU_5_07_ntuple.root, 5TeV200PU_5_0, 1, 1, 49999,1, true 
5TeV200PU_3_04_ntuple.root, 5TeV200PU_3_0, 1, 1, 49999,1, true 
5TeV200PU_6_09_ntuple.root, 5TeV200PU_6_0, 1, 1, 49999,1, true 
5TeV200PU_2_02_ntuple.root, 5TeV200PU_2_0, 1, 1, 49999,1, true 
5TeV200PU_1_00_ntuple.root, 5TeV200PU_1_0, 1, 1, 49999,1, true 
5TeV200PU_1_11_ntuple.root, 5TeV200PU_1_1, 1, 1, 28999,1, true 
[inputfiles-end]
