[config-begin]
	Outputdir  = set_new_output_directory
	Outputfile = outputfile_RSG2TeV.root
	Lumi = 3000
	Maxchilds = 12
	Samplesdir = output/
[config-end]

[inputfiles-begin]
2TeV200PU_5_19_ntuple.root, 2TeV200PU_5_1, 1, 1, 24999,1, true 
2TeV200PU_2_02_ntuple.root, 2TeV200PU_2_0, 1, 1, 24999,1, true 
2TeV200PU_4_0b5_ntuple.root, 2TeV200PU_4_0b, 1, 1, 24999,1, true 
2TeV200PU_4_06_ntuple.root, 2TeV200PU_4_0, 1, 1, 24999,1, true 
2TeV200PU_3_14_ntuple.root, 2TeV200PU_3_1, 1, 1, 24999,1, true 
2TeV200PU_4_17_ntuple.root, 2TeV200PU_4_1, 1, 1, 24999,1, true 
2TeV200PU_6_111_ntuple.root, 2TeV200PU_6_1, 1, 1, 24999,1, true 
2TeV200PU_1_11_ntuple.root, 2TeV200PU_1_1, 1, 1, 24999,1, true 
2TeV200PU_5_08_ntuple.root, 2TeV200PU_5_0, 1, 1, 49999,1, true 
2TeV200PU_6_010_ntuple.root, 2TeV200PU_6_0, 1, 1, 49999,1, true 
2TeV200PU_1_00_ntuple.root, 2TeV200PU_1_0, 1, 1, 49999,1, true 
2TeV200PU_5_19_ntuple.root, 2TeV200PU_5_1, 1, 1, 24999,1, true 
2TeV200PU_2_02_ntuple.root, 2TeV200PU_2_0, 1, 1, 24999,1, true 
2TeV200PU_4_0b5_ntuple.root, 2TeV200PU_4_0b, 1, 1, 24999,1, true 
2TeV200PU_6_111_ntuple.root, 2TeV200PU_6_1, 1, 1, 24999,1, true 
2TeV200PU_3_14_ntuple.root, 2TeV200PU_3_1, 1, 1, 24999,1, true 
2TeV200PU_4_06_ntuple.root, 2TeV200PU_4_0, 1, 1, 24999,1, true 
2TeV200PU_1_11_ntuple.root, 2TeV200PU_1_1, 1, 1, 24999,1, true 
2TeV200PU_5_08_ntuple.root, 2TeV200PU_5_0, 1, 1, 49999,1, true 
2TeV200PU_3_03_ntuple.root, 2TeV200PU_3_0, 1, 1, 49999,1, true 
2TeV200PU_6_010_ntuple.root, 2TeV200PU_6_0, 1, 1, 49999,1, true 
2TeV200PU_1_00_ntuple.root, 2TeV200PU_1_0, 1, 1, 49999,1, true 
2TeV200PU_4_17_ntuple.root, 2TeV200PU_4_1, 1, 1, 24999,1, true 
[inputfiles-end]
